# This file primarily exists to set up a GitLab pipeline to update the
# badges.json file every day.  That, in turn, will automatically update
# the day badge on the repository.
#
# This is based on the method outlined at
# https://www.benjaminrancourt.ca/how-to-push-to-a-git-repository-from-a-gitlab-ci-pipeline
# Broadly speaking, it makes a new directory, checks out a copy of the
# repository in that directory, runs the update_day script in the
# directory, then commits and pushes the changes.
#
# The script relies on the $GITLAB_TOKEN and $GITLAB_USERNAME variables
# being set as described at the above URL.

stages:
  - new-day

badge-day-job:
  stage: new-day
  after_script:
    # Go to the new directory
    - cd "${CI_COMMIT_SHA}"
    - git add .
    - |-
      # Check if we have modifications to commit
      CHANGES=$(git status --porcelain | wc -l)
      if [ "$CHANGES" -gt "0" ]; then
        git status
        git commit -m "CI automated: Update badges for Day $(date +$e)"
        # Update the repository and make sure to skip the pipeline create for this commit
        git push origin "${CI_DEFAULT_BRANCH}" -o ci.skip
      fi
  before_script:
    # Clone the repository via HTTPS inside a new directory
    - git clone "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" "${CI_COMMIT_SHA}"
    # Set the displayed user with the commits that are about to be made
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
  script:
    - cd "${CI_COMMIT_SHA}"
    - python3 new-day.py
